<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Updates</title>
    <style>
        body {
          background-color: rgb(31, 214, 214);
          background-repeat: no-repeat;
          background-attachment: fixed;
        }
        table, th, td {
            font-size: larger;
            font-family: 'Times New Roman', Times, serif;
            padding:10px;
         }
      </style>
</head>
<body>
    <div>
        <center>
        <table>
            <h1 style="color: rgb(85, 18, 243);">Live Updates</h1>
            <!--<thead>
                <tr>
                    <th>EIOT</th>
                    <th style="color: springgreen;">vs</th>
                    <th>COE</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Batting</td>
                </tr>
                <tr>
                    <td>Score- <br>Wicket-</td>
                    <td></td>
                    <td>Over-</td>
                </tr>
            </tbody>-->
            <thead><tr><h2>Match not started yet</h2></tr></thead>
        </table>
        </center>
    </div>
</body>
</html>
